apiVersion: v1
kind: ServiceAccount
metadata:
  name: lagoon-deployer
  namespace: lagoon
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lagoon-deployer-edit
  namespace: lagoon
subjects:
- kind: ServiceAccount
  name: lagoon-deployer
  namespace: lagoon
roleRef:
  kind: ClusterRole
  name: edit
  apiGroup: rbac.authorization.k8s.io